In [1]:
import numpy as np
import pandas as pd
import datetime
from sklearn.metrics import roc_auc_score, precision_score, recall_score, f1_score, accuracy_score
from sklearn.model_selection import train_test_split
from sklearn import preprocessing
from sklearn.ensemble import RandomForestClassifier

In [3]:
train = pd.read_csv('train.csv', parse_dates=['project_submitted_datetime'])
test = pd.read_csv('test.csv', parse_dates=['project_submitted_datetime'])
print(train.shape)
print(test.shape)

(87398, 17)
(21850, 16)

In [9]:
train.head()

,teacher_id,teacher_prefix,school_state,project_submitted_datetime,project_grade_category,project_subject_categories,project_subject_subcategories,project_title,project_essay_1,project_essay_2,project_essay_3,project_essay_4,project_resource_summary,teacher_number_of_previously_posted_projects,project_is_approved,total_quantity,total_price
0,22aa8e52e6268788a9e5c10932da6f54,Mrs.,NJ,2016-06-20 23:05:15,Grades 3-5,Literacy & Language,"Literacy, Literature & Writing",To Infinity and Beyond...Let's Edit!,"\""Can you be our teacher next year, you made S...",I would love for my students to have the oppor...,NaN,NaN,My students need a document camera to assist i...,0,1,1,264.99
1,59d70f9999d4b63a2c95c42d61d8468c,Ms.,GA,2016-09-01 08:11:20,Grades PreK-2,"Literacy & Language, Special Needs","Literacy, Special Needs",Reading With Our Ears?!,Living in poverty often means lack of access t...,Can you imagine a child not having the simple ...,NaN,NaN,My students need a listening center with headp...,12,1,5,847.00
2,168074f8c5e0bec129596844eab8c53d,Mr.,TX,2016-05-09 11:40:49,Grades 9-12,Applied Learning,Extracurricular,Debate Materials for Upcoming Year,We are a High School Speech and Debate Team. W...,My students are a mixture of male and female. ...,They will use the materials for basic function...,"We have to beg, borrow and steal materials fro...",My students need basic supplies for the upcomi...,1,1,13,222.20
3,2ac6e7a8b435d3fa6dc3c53a910de7e0,Ms.,CA,2016-11-27 18:15:15,Grades PreK-2,"Literacy & Language, Special Needs","Literacy, Special Needs",Help letter sounds come to life for my students!,My students are a fun bunch of diverse kids wh...,Alphabet and sound tubs will allow sounds to c...,NaN,NaN,My students need letter sound tubs to allow th...,0,1,5,318.97
4,6492fd8d2fe4961e207facd59b807c39,Ms.,LA,2016-07-07 19:20:49,Grades 3-5,Literacy & Language,Literacy,Using Technology to Develop Comprehension Skil...,My students are working very hard to increase ...,I want to began the school year with a place w...,NaN,NaN,My students need a large class rug to feel fre...,0,0,25,606.41

In [4]:
test.head()

,teacher_id,teacher_prefix,school_state,project_submitted_datetime,project_grade_category,project_subject_categories,project_subject_subcategories,project_title,project_essay_1,project_essay_2,project_essay_3,project_essay_4,project_resource_summary,teacher_number_of_previously_posted_projects,total_quantity,total_price
0,771652318ce616e8bfd8417395c38d8c,Mrs.,CT,2017-03-04 14:53:47,Grades PreK-2,"Literacy & Language, Special Needs","Literacy, Special Needs",Hot Off the Press: School to Home Connection f...,A picture is worth a thousand words is more th...,Pictures are so important for my students. We ...,NaN,NaN,"My students need a a mobile color printer, ink...",202,10,409.83
1,2269be528cdd948ba1d016e1430c005d,Mrs.,MT,2016-05-19 15:10:41,Grades 9-12,Music & The Arts,Visual Arts,We can see clearly now!,My students live in a rural agricultural town ...,"One way students learn how to draw, paint, or ...",NaN,NaN,My students need an interactive document camer...,0,1,649.99
2,815744a4821c7b9647d396386193d88a,Mrs.,ME,2016-04-27 11:25:48,Grades PreK-2,Literacy & Language,Literature & Writing,"Dear Mrs. Perry, We Want Bean Bag Chairs!",I have a classroom full of very convincing wri...,Our classroom is made up of 15 hardworking and...,We are asking for four extra large bean bag ch...,These bean bags will give my students more tha...,My students need to know how powerful writing ...,4,4,169.86
3,253f13fa0a9160b34886a82de1849e0c,Mrs.,TX,2016-10-12 07:04:19,Grades PreK-2,Literacy & Language,Literacy,Back to Basics?,"My school is a Title 1 school, and it is a low...",We live in a technology based world where comp...,NaN,NaN,My students need good technology in our classr...,7,2,181.75
4,603cad453c76050359ae6e9247a5b4ca,Mrs.,CO,2017-03-09 11:24:57,Grades 6-8,Literacy & Language,Literacy,Exciting Books for Struggling Readers at the M...,"Your hands are sweaty, and your heart is beati...",By the time that struggling readers make it to...,NaN,NaN,My students need exciting and engaging books a...,0,21,22.62

In [10]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87398 entries, 0 to 87397
Data columns (total 17 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   teacher_id                                    87398 non-null  object
 1   teacher_prefix                                87395 non-null  object
 2   school_state                                  87398 non-null  object
 3   project_submitted_datetime                    87398 non-null  datetime64[ns]
 4   project_grade_category                        87398 non-null  object
 5   project_subject_categories                    87398 non-null  object
 6   project_subject_subcategories                 87398 non-null  object
 7   project_title                                 87398 non-null  object
 8   project_essay_1                               87398 non-null  object
 9   project_essay_2                               87398 non-null  object
 10  project_essay_3                               3073 non-null   object
 11  project_essay_4                               3073 non-null   object
 12  project_resource_summary                      87398 non-null  object
 13  teacher_number_of_previously_posted_projects  87398 non-null  int64
 14  project_is_approved                           87398 non-null  int64
 15  total_quantity                                87398 non-null  int64
 16  total_price                                   87398 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(3), object(12)
memory usage: 11.3+ MB

In [11]:
train.describe()

,project_submitted_datetime,teacher_number_of_previously_posted_projects,project_is_approved,total_quantity,total_price
count,87398,87398.000000,87398.000000,87398.000000,87398.000000
mean,2016-10-21 12:54:07.037540864,11.156319,0.849184,16.942871,298.000517
min,2016-04-27 00:27:36,0.000000,0.000000,1.000000,0.690000
25%,2016-08-10 20:29:17,0.000000,1.000000,4.000000,103.980000
50%,2016-09-30 13:14:49.500000,2.000000,1.000000,9.000000,205.920000
75%,2017-01-10 22:59:33.750000128,9.000000,1.000000,21.000000,378.890000
max,2017-04-30 23:27:07,451.000000,1.000000,930.000000,9999.000000
std,NaN,27.783483,0.357871,26.158438,367.432422

In [12]:
train.drop_duplicates()
total = train.isnull().sum().sort_values(ascending = False)
missing_train_data  = pd.concat([total], axis=1, keys=['Total'])
missing_train_data.head()

                 Total
project_essay_4  84325
project_essay_3  84325
teacher_prefix       3
teacher_id           0
project_essay_2      0

In [5]:
test.drop_duplicates()
total = test.isnull().sum().sort_values(ascending = False)
missing_test_data  = pd.concat([total], axis=1, keys=['Total'])
missing_test_data.head()

                 Total
project_essay_3  21165
project_essay_4  21165
teacher_id           0
teacher_prefix       0
school_state         0

In [13]:
train.groupby('school_state').agg({'project_is_approved': ['mean', 'count']}).reset_index().sort_values([('project_is_approved', 'mean')], ascending=False).reset_index(drop=True)

   school_state project_is_approved
                               mean  count
0            ND            0.925926    108
1            DE            0.891608    286
2            OH            0.874101   1946
3            WA            0.873588   1859
4            CT            0.872659   1335
5            NH            0.871528    288
6            ME            0.866828    413
7            SC            0.865538   3131
8            NM            0.862613    444
9            NY            0.862362   5885
10           KY            0.861836   1035
11           MA            0.861835   1918
12           NC            0.859684   4048
13           WV            0.857820    422
14           CA            0.857166  12406
15           AL            0.856738   1410
16           OR            0.856710    991
17           PA            0.856455   2494
18           NV            0.855680   1074
19           MN            0.853095    953
20           HI            0.852941    408
21           IL            0.852454   3504
22           TN            0.850954   1362
23           RI            0.850877    228
24           MO            0.850812   2031
25           VA            0.850427   1638
26           AK            0.850187    267
27           MD            0.848993   1192
28           NJ            0.848073   1764
29           MI            0.845609   2539
30           WI            0.844567   1454
31           IA            0.843212    523
32           MS            0.841509   1060
33           LA            0.840381   1892
34           IN            0.840248   2097
35           CO            0.839866    893
36           GA            0.837999   3179
37           NE            0.837302    252
38           ID            0.834829    557
39           OK            0.834802   1816
40           FL            0.833533   4998
41           AZ            0.833043   1725
42           KS            0.832669    502
43           UT            0.830792   1377
44           AR            0.829891    823
45           MT            0.825397    189
46           SD            0.825000    240
47           WY            0.818182     77
48           TX            0.814557   5894
49           VT            0.803030     66
50           DC            0.790123    405

In [6]:
train['project_submitted_datetime'] = pd.to_datetime(train['project_submitted_datetime'])
test['project_submitted_datetime'] = pd.to_datetime(test['project_submitted_datetime'])

train["year"] = train["project_submitted_datetime"].dt.year
train["month"] = train["project_submitted_datetime"].dt.month
train['weekday'] = train['project_submitted_datetime'].dt.weekday
train["hour"] = train["project_submitted_datetime"].dt.hour
train["month_Day"] = train['project_submitted_datetime'].dt.day
train["year_Day"] = train['project_submitted_datetime'].dt.dayofyear
train = train.drop('project_submitted_datetime', axis=1)

test["year"] = test["project_submitted_datetime"].dt.year
test["month"] = test["project_submitted_datetime"].dt.month
test['weekday'] = test['project_submitted_datetime'].dt.weekday
test["hour"] = test["project_submitted_datetime"].dt.hour
test["month_Day"] = test['project_submitted_datetime'].dt.day
test["year_Day"] = test['project_submitted_datetime'].dt.dayofyear
test = test.drop('project_submitted_datetime', axis=1)

In [7]:
r = ['project_title','project_essay_1','project_essay_2','project_essay_3','project_essay_4','project_resource_summary']

train_data = train.drop(r, axis = 1)
test_data = test.drop(r, axis = 1)

In [8]:
train_data.to_csv("train_new.csv", index=False)

In [9]:
test_data.to_csv("test_new.csv", index=False)

In [10]:
def encode_features(df_train, df_test):
    features = [
    'teacher_id',
    'teacher_prefix',
    'school_state',
    'project_grade_category',
    'project_subject_categories',
    'project_subject_subcategories',
    ]
    df_combined = pd.concat([df_train[features], df_test[features]])

    for feature in features:
        le = preprocessing.LabelEncoder()
        le = le.fit(df_combined[feature].astype(str))
        df_train[feature] = le.transform(df_train[feature].astype(str))
        df_test[feature] = le.transform(df_test[feature].astype(str))
    return df_train, df_test

train, test = encode_features(train_data, test_data)

In [11]:
X = train_data.drop(columns=['project_is_approved'])
y=train_data['project_is_approved']
X_train_rf, X_valid_rf, y_train_rf, y_valid_rf = train_test_split(X, y, test_size=0.20, random_state=4018)
model_rf = RandomForestClassifier(n_estimators=100, random_state=42)
model_rf.fit(X_train_rf, y_train_rf)

rf_pred_valid = model_rf.predict(X_valid_rf)

auc_rf = roc_auc_score(y_valid_rf, rf_pred_valid)
precision_rf = precision_score(y_valid_rf, rf_pred_valid)
recall_rf = recall_score(y_valid_rf, rf_pred_valid)
f1_rf = f1_score(y_valid_rf, rf_pred_valid)
accuracy_rf = accuracy_score(y_valid_rf, rf_pred_valid)

print('AUC (Random Forest):', auc_rf)
print('Precision (Random Forest):', precision_rf)
print('Recall (Random Forest):', recall_rf)
print('F1-score (Random Forest):', f1_rf)
print('Accuracy (Random Forest):', accuracy_rf)

AUC (Random Forest): 0.5033207417733593
Precision (Random Forest): 0.855575973354772
Recall (Random Forest): 0.9971889431764942
F1-score (Random Forest): 0.920970483696492
Accuracy (Random Forest): 0.8537185354691076

In [12]:
rf_predictions = model_rf.predict(test_data)
test_data['predicted_label'] = rf_predictions
test_data.to_csv("predict_se22uari216.csv", index=False)

In [2]:
import pandas as pd

df = pd.read_csv('predict_se22uari216.csv')
df.drop(columns=['teacher_id'], inplace=True)
df.to_csv('new.csv', index=False)